services:
  notebook:
    build:
      context: ./test
      dockerfile: Dockerfile
    image: rnd-notebook:latest
    container_name: rnd-notebook
    ports:
      - "8888:8888"
    volumes:
      - ./test:/workspace
    shm_size: "512m"
    environment:
      - JUPYTER_TOKEN=localdev
    deploy:
      resources:
        limits:
          cpus: "4"
          memory: "4G"
